<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home - The DIY Healer&rsquo;s Flea</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="static/css/main.css" />
    </head>
    <body>

        <header id="Masthead">
            <h1><a href="index.html">The DIY<br />Healer&rsquo;s<br />Flea</a></h1>
            <p><abbr title="Do-It-Yourself">DIY</abbr> stands for Do-It-Yourself, but that doesn't mean you have to <em>be by</em> yourself.</p>
            <nav id="MainNav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="about">
                <h2>What&rsquo;s the DIY-HF?</h2>
                <div class="e-content">
                    <p>The DIY Healer&rsquo;s Flea is an all-ages market that incorporates public education on healing practices using a creative, communal, and self-guided approach.</p>
                    <p>It is free to attend, although <a href="register.html">vendors and service providers must first register</a> to reserve space at the event.</p>
                    <p>The Flea offers a way for people working in various methods of healing to come together and share their practices with fellow healers as well as the general public.</p>
                </div>
            </section><!-- #about -->

            <section id="next-event">
                <h2>The Next DIY Healer&rsquo;s Flea:</h2>
                <div class="h-event vevent">
                    <p>
                       <abbr title="2018-06-10T15:00:00" class="dt-start dtstart">Sunday, June 24<sup>th</sup> from 3:00</abbr>&ndash;<abbr title="2018-06-10T20:00:00" class="dt-end dtend">8:00pm</abbr>
                    at <abbr class="p-location location" title="936 Madison Street, Brooklyn, NY 11221">The Earth Arts Center</abbr>.
                    </p>
                        <a href="http://h2vx.com/ics/https://healersflea.floraposidonia.xyz">Download Event Info To Your Calendar</a>
                    </p>
                 </div>
                        <h3>This Flea's Table Fee for Vendors:</h3> 
                   <p>
                        Vendors must pay a non-refundable table fee in order to vend. That fee is dependent upon the host venue, and is subject to change per Flea, so make sure to double-check the fee here before registering! 
                   </p>
                   <ul> 
                        <li>Small Space: $20.00 USD</li>
                        <li>Large Space: $30.00 USD</li>
                    </ul>
                </div>
            </section><!-- #next-event -->

            <section id="participants">
                <h2>This Flea&rsquo;s Participants:</h2>
                <div class="e-content">
                    <p>To be determined! Check back soon.</p>
                </div>
            </section><!-- #participants -->
        </main>

        <footer id="PageFooter">
            <p>Copyright &copy; is for suckers.</p>
        </footer>

    </body>
</html>
